<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline block display</title>
    <style>
        a{
            display: inline-block;
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
            height: 100px;
            width: 100px;
            /* generally there are so many disadvantages of inline element because there are only few things which are in your control like you can't set height and width except for the image tag and you can't give the margin top and bottom  and when we give padding at top and bottom it may lead to overlap of different elements so to solve this issue we use a css property which is display : inline-block; this gives us the entire functionality and freedom which we can get through block elements we can do anything we want like margin height width and also padding with help of this property */
        }
    </style>
</head>
<body>
    <a href="">website</a>
    <a href="">my website</a>
</body>
</html>