<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline and block</title>
    <style>
        h1, h2{
            border: 1px solid #222;
            height: 100px;
            width: 400px;
        }
        a{
            border: 1px solid #444;
            height: 100px;
            width: 400px;
            /* giving height and width to an inline element doesn't bring any change it will be as it is */
            margin: 100px;
            /* in inline elements there is no margin top and bottom there is only margin left and right */
        }
        h1{
            margin: 100px;
            /* in block elements the margin is for all top bottom left and right */
        }

    </style>
</head>
<body>
    <h1>first</h1>
    <h2>second</h2>
    <a href="">link1</a>
    <a href="">link2</a>
</body>
</html>