<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> more css selectors</title>
    <style>
        header {
            background-color: #f0ebeb;
        }
        section.my-articles{
            background-color: #f2e9e9;
        }
        header p{
            color: red;
        }
        li a{
            color: red;
        }
        /* section.my-article h2{ use this when you want to each and every h2 inside particular thing
            color: green;
        }
        
         */
        /* * {
            color: blue;
        } */
        section.my-articles > h2{ /*use this syntax when you want to target the child directly inside it*/
            color: green;
        }

        section.my-articles h2+p{/*changes the properties which are directly under h2*/
            color: orange;
        }
        ul+p{
            color: green;
        }

    </style>
</head>
<body>
    <header>
        <p>short paragraph inside header</p>
        <h1 class="main-logo">main logo</h1>
        <ul>
            <li><a href="Home">Home</a></li>
            <li><a href="About">About</a></li>
            <li><a href="Contact">Contact</a></li>
        </ul>
        <p>short pararaph inside header</p>
    </header>
    <main>
        <h2>Main content of our webpage</h2>
        <section class="my-articles">
            <h2>article section</h2>
            <article>
                <h2>article heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, dolorem.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, dolorem. color of this para didn't change because it wasn't coming directly below the h2 tag it is below p tag</p>
            </article>
            <article>
                <h2>article heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, dolorem.</p>
            </article>
        </section>
    </main>
</body>
</html>