<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
        }

        div.header h1 {
            background-color: lightgray;
            border: 2px solid lightgray;
            padding: 10px;
            text-align: center;
            margin: 50px;
            
        }

        .con1, .con2{
            margin: 50px;
            border: 2px solid lightgray;
            padding: 10px;
        }
        .container{
           
            width: 1400px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>My Website</h1>
        </div>
        <div class="con1">
            <h3>About me</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, totam. Ex tenetur, quaerat nam minus iure
                temporibus accusantium. Aut, illum ipsum a dolorum culpa dignissimos sed delectus vitae fugiat? Consectetur
                similique mollitia ad id alias, dignissimos perspiciatis natus tempora quas molestiae. Magnam sapiente nihil
                officia. Quis animi ea blanditiis odit eius repellendus, aut autem nostrum quo magni fugit. Dolor tenetur
                doloribus placeat eum facilis aperiam deserunt, commodi nostrum quibusdam nisi dolorem amet enim
                voluptatibus nobis suscipit ipsam optio sit qui inventore minus ipsa corrupti consectetur quisquam. Error
                quod quaerat, omnis dignissimos magnam fugit necessitatibus quibusdam. Debitis corrupti dolorum ab nesciunt!
            </p>
        </div>
        <div class="con2">
            <h3>About me</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, totam. Ex tenetur, quaerat nam minus iure
                temporibus accusantium. Aut, illum ipsum a dolorum culpa dignissimos sed delectus vitae fugiat? Consectetur
                similique mollitia ad id alias, dignissimos perspiciatis natus tempora quas molestiae. Magnam sapiente nihil
                officia. Quis animi ea blanditiis odit eius repellendus, aut autem nostrum quo magni fugit. Dolor tenetur
                doloribus placeat eum facilis aperiam deserunt, commodi nostrum quibusdam nisi dolorem amet enim
                voluptatibus nobis suscipit ipsam optio sit qui inventore minus ipsa corrupti consectetur quisquam. Error
                quod quaerat, omnis dignissimos magnam fugit necessitatibus quibusdam. Debitis corrupti dolorum ab nesciunt!
            </p>
        </div>
    </div>
   
</body>

</html>