<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border box</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        body{
            font-family: poppins;
        }

        hr {
            width: 500px;
            margin-left: 0px;

        }

        .box1 {
            width: 500px;
            background-color: lightgray;
            border: 10px solid black;
            padding: 50px;
        }

        .box2 {
            width: 500px;
            background-color: lightgray;
            border: 10px solid black;
            padding: 50px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <hr>
    <div class="box2">
        <h1>heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga non ipsum suscipit, ut magnam deserunt sed ea
            explicabo ipsa iste distinctio autem nihil repellendus architecto! Asperiores, illum quo, ipsam odio facere,
            alias maxime iusto labore doloremque odit sint recusandae accusantium consectetur magnam aspernatur porro
            quibusdam accusamus ea tenetur! Enim quas facilis reprehenderit distinctio voluptatibus aperiam perspiciatis
            nesciunt eius deleniti, sapiente obcaecati et doloremque corrupti repellat eveniet, quam molestias dolore
            asperiores neque dicta. Deserunt, autem saepe aliquam ad aspernatur sapiente tempora veniam esse praesentium
            error recusandae rem. Id, porro molestias consequatur necessitatibus aliquid commodi velit, nulla molestiae
            asperiores sit ducimus repellat?</p>
    </div>
    <div class="box1">
        <h1>heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga non ipsum suscipit, ut magnam deserunt sed ea
            explicabo ipsa iste distinctio autem nihil repellendus architecto! Asperiores, illum quo, ipsam odio facere,
            alias maxime iusto labore doloremque odit sint recusandae accusantium consectetur magnam aspernatur porro
            quibusdam accusamus ea tenetur! Enim quas facilis reprehenderit distinctio voluptatibus aperiam perspiciatis
            nesciunt eius deleniti, sapiente obcaecati et doloremque corrupti repellat eveniet, quam molestias dolore
            asperiores neque dicta. Deserunt, autem saepe aliquam ad aspernatur sapiente tempora veniam esse praesentium
            error recusandae rem. Id, porro molestias consequatur necessitatibus aliquid commodi velit, nulla molestiae
            asperiores sit ducimus repellat?</p>
    </div>


</body>

</html>