<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        .main-header {
            background-color: #cdcdcd;
            font-family: 'Montserrat', sans-serif;
        }

        .first-blog {
            background-color: #cdcdcd;
            font-family: 'Montserrat', sans-serif;

        }

        .second-blog {
            background-color: #cdcdcd;
            font-family: 'Montserrat', sans-serif;

        }

        .first-blog>h3 {
            color: rgb(52, 134, 52);
        }

        .second-blog>h3 {
            color: rgb(52, 134, 52);
        }

        .main-header>h1 {
            color: rgb(52, 134, 52);
        }
        .entire {
            background-color: #cdcdcd;
        }
    </style>
    <title>exercise</title>
</head>

<body>
    <div class="main-header">
        <h1>Main header</h1>
        <ul>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ul>
    </div>
    <div class="entire">
        <div class="first-blog">
            <h3>My first blog</h3>
            <p>Lorem ipsum dolor sit amet <mark>consectetur adipisicing elit</mark> . Quibusdam aliquam adipisci dolores
                voluptate et omnis explicabo. Natus eius nam alias obcaecati doloremque.</p>
        </div>
        <div class="second-blog">
            <h3>My second blog</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias excepturi rerum aliquid distinctio
                dolores. Praesentium nam maxime eveniet illo tenetur blanditiis incidunt?</p>
        </div>
    </div>
</body>

</html>